<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="lgd-vB-lhf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="flP-r9-eWD"/>
                        <segue destination="a9Y-mO-lMj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="C2W-B1-iMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-233"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Bcx-mV-Z4m">
            <objects>
                <viewController id="a9Y-mO-lMj" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRD-7U-XJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-VJ-B8c" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-Ct-v1n">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kbq-Dd-mqu"/>
                                            <constraint firstAttribute="width" constant="24" id="qHP-3o-bNE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-bl-Zta">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3qO-Ct-v1n" secondAttribute="bottom" constant="12" id="5II-7e-LLh"/>
                                    <constraint firstItem="xOV-bl-Zta" firstAttribute="centerX" secondItem="rAm-VJ-B8c" secondAttribute="centerX" id="A8n-hu-P1r"/>
                                    <constraint firstItem="xOV-bl-Zta" firstAttribute="centerY" secondItem="3qO-Ct-v1n" secondAttribute="centerY" id="BFt-2c-C4F"/>
                                    <constraint firstAttribute="height" constant="77" id="Nwr-Fs-yRJ"/>
                                    <constraint firstItem="3qO-Ct-v1n" firstAttribute="leading" secondItem="rAm-VJ-B8c" secondAttribute="leading" constant="12" id="nex-fL-a5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAm-VJ-B8c" firstAttribute="trailing" secondItem="dH4-b4-VOL" secondAttribute="trailing" id="Nxs-zt-mQs"/>
                            <constraint firstItem="rAm-VJ-B8c" firstAttribute="leading" secondItem="dH4-b4-VOL" secondAttribute="leading" id="dMT-9j-Lyc"/>
                            <constraint firstItem="rAm-VJ-B8c" firstAttribute="top" secondItem="RRD-7U-XJb" secondAttribute="top" id="y7m-CU-nw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dH4-b4-VOL"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="3qO-Ct-v1n" id="hgx-8R-Pd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrF-Bd-BCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="93.103448275862078"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="h1v-EI-gK8">
            <objects>
                <viewController id="lgd-vB-lhf" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9g-3o-ikn" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-L5-xei">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-hX-Cyu">
                                <rect key="frame" x="16" y="88" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-Ca-1B9">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="lgd-vB-lhf" eventType="touchUpInside" id="PSJ-Sx-Nf4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-d5-foC" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3ES-dP-OFx"/>
                                    <constraint firstAttribute="height" constant="75" id="BPD-gg-9wG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-GP-fCN">
                                <rect key="frame" x="111" y="592" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="lgd-vB-lhf" eventType="touchUpInside" id="aqK-6a-CT4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-Qr-USr">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="0TZ-f0-mOY" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0TZ-f0-mOY" id="dDA-fA-4PG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-8X-fvT">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sv-8X-fvT" firstAttribute="centerY" secondItem="dDA-fA-4PG" secondAttribute="centerY" id="1SB-6A-XqC"/>
                                                <constraint firstItem="6sv-8X-fvT" firstAttribute="leading" secondItem="dDA-fA-4PG" secondAttribute="leadingMargin" constant="20" id="3vc-Ni-qTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="6sv-8X-fvT" id="2il-9P-RTv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYg-Qr-USr" firstAttribute="trailing" secondItem="m7k-yN-Eyh" secondAttribute="trailing" id="0ZL-6H-2Hp"/>
                            <constraint firstItem="ZYg-Qr-USr" firstAttribute="leading" secondItem="m7k-yN-Eyh" secondAttribute="leading" id="WQo-FP-Yjo"/>
                            <constraint firstItem="DZi-hX-Cyu" firstAttribute="top" secondItem="UbM-L5-xei" secondAttribute="bottom" constant="20" id="XTU-eq-xeV"/>
                            <constraint firstItem="m7k-yN-Eyh" firstAttribute="bottom" secondItem="0IJ-d5-foC" secondAttribute="bottom" constant="20" id="XXz-Wu-IkW"/>
                            <constraint firstItem="UbM-L5-xei" firstAttribute="leading" secondItem="S9g-3o-ikn" secondAttribute="leadingMargin" id="Z00-6J-ARs"/>
                            <constraint firstItem="DZi-hX-Cyu" firstAttribute="leading" secondItem="S9g-3o-ikn" secondAttribute="leadingMargin" id="dCM-UO-bhb"/>
                            <constraint firstItem="UbM-L5-xei" firstAttribute="top" secondItem="m7k-yN-Eyh" secondAttribute="top" constant="24" id="pKo-CP-bgH"/>
                            <constraint firstItem="m7k-yN-Eyh" firstAttribute="trailing" secondItem="2Nk-Ca-1B9" secondAttribute="trailing" constant="72" id="pLV-Ek-NXw"/>
                            <constraint firstItem="0IJ-d5-foC" firstAttribute="top" secondItem="ZYg-Qr-USr" secondAttribute="bottom" constant="20" id="rcr-bE-CRf"/>
                            <constraint firstItem="2Nk-Ca-1B9" firstAttribute="centerY" secondItem="DZi-hX-Cyu" secondAttribute="centerY" id="ssZ-v3-qqb"/>
                            <constraint firstItem="ZYg-Qr-USr" firstAttribute="top" secondItem="2Nk-Ca-1B9" secondAttribute="bottom" constant="20" id="u0b-80-0zv"/>
                            <constraint firstItem="0IJ-d5-foC" firstAttribute="leading" secondItem="S9g-3o-ikn" secondAttribute="leadingMargin" id="yhU-Eg-2BP"/>
                            <constraint firstItem="qwr-GP-fCN" firstAttribute="centerY" secondItem="0IJ-d5-foC" secondAttribute="centerY" id="yjm-lR-Rq5"/>
                            <constraint firstItem="qwr-GP-fCN" firstAttribute="leading" secondItem="0IJ-d5-foC" secondAttribute="trailing" constant="20" id="yn6-Qy-0ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7k-yN-Eyh"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qwr-GP-fCN" id="lQ2-0A-5um"/>
                        <outlet property="tableView" destination="ZYg-Qr-USr" id="rFF-fq-mir"/>
                        <outlet property="userImage" destination="0IJ-d5-foC" id="37D-P1-xAS"/>
                        <segue destination="ZAY-lY-WnZ" kind="show" identifier="toLogin" id="18k-TO-oxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bie-Zu-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-658.02098950524737"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uC7-Gr-mCI">
            <objects>
                <viewController id="ZAY-lY-WnZ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9Y-Wd-T1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-Mq-vMK">
                                <rect key="frame" x="331" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="ZAY-lY-WnZ" eventType="touchUpInside" id="TaM-11-Phh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-N7-KXw" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="276" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ZAY-lY-WnZ" eventType="touchUpInside" id="6Lz-eO-Ty4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-NQ-BOU">
                                <rect key="frame" x="62" y="176" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-kk-2Jc">
                                <rect key="frame" x="62" y="226" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-kk-dJY">
                                <rect key="frame" x="62" y="334" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="ZAY-lY-WnZ" eventType="touchUpInside" id="QVs-iq-bdC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3D-tL-jqj">
                                <rect key="frame" x="127" y="109" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-LT-Mic">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-be-a3U">
                                        <rect key="frame" x="56" y="9" width="62.5" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-uA-OKm">
                                <rect key="frame" x="169" y="215.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8eg-uA-OKm" firstAttribute="centerX" secondItem="H9Y-Wd-T1R" secondAttribute="centerX" id="8mo-mT-QU4"/>
                            <constraint firstItem="8eg-uA-OKm" firstAttribute="centerY" secondItem="H9Y-Wd-T1R" secondAttribute="centerY" constant="-100" id="hNQ-er-BbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjf-NI-ugP"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="1Un-Mq-vMK" id="b1k-Z1-TMs"/>
                        <outlet property="containerLogo" destination="j3D-tL-jqj" id="TBS-B1-IdU"/>
                        <outlet property="emailLabel" destination="0rk-NQ-BOU" id="r5Y-ut-tIg"/>
                        <outlet property="loginBtn" destination="FPa-N7-KXw" id="F8t-ct-NQZ"/>
                        <outlet property="logoImageView" destination="IMj-LT-Mic" id="Sao-nf-uMw"/>
                        <outlet property="logoTitleLabel" destination="9CI-be-a3U" id="uMZ-u8-oQX"/>
                        <outlet property="passwordLabel" destination="cW6-kk-2Jc" id="tO0-ur-8ap"/>
                        <outlet property="registerBtn" destination="pVQ-kk-dJY" id="wxG-aF-obY"/>
                        <outlet property="spinner" destination="8eg-uA-OKm" id="UgJ-Ub-abs"/>
                        <segue destination="lYp-nr-sjC" kind="show" identifier="toRegisterAccount" id="70q-Pt-V49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leo-Xf-QhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-658.02098950524737"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Pa6-oB-hvq">
            <objects>
                <viewController id="lYp-nr-sjC" customClass="RegisterVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv1-Tb-ej5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-cQ-70H">
                                <rect key="frame" x="319" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="lYp-nr-sjC" eventType="touchUpInside" id="28R-Cr-TUF"/>
                                    <action selector="closeButtonPressed:" destination="ZAY-lY-WnZ" eventType="touchUpInside" id="cBj-br-unO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-ca-9Tk">
                                <rect key="frame" x="77.5" y="80" width="219.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a30-xk-uRG" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GQc-y5-YNv"/>
                                    <constraint firstAttribute="height" constant="50" id="gHr-gP-u3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="lYp-nr-sjC" eventType="touchUpInside" id="VsW-Gi-Avi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-PC-u83">
                                <rect key="frame" x="62" y="150" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-XA-gEh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="svd-da-uzk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-Ud-zgn">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2eJ-KC-tjn"/>
                                            <constraint firstAttribute="height" constant="2" id="lxH-wm-qt6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-NS-CQh">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KNa-2p-ATX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-xE-L4T">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5eG-5q-78y"/>
                                            <constraint firstAttribute="height" constant="2" id="a5h-ty-6Qy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-qG-KxR">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7In-CB-Uz5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-KU-Knl">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZUq-eW-4dr"/>
                                            <constraint firstAttribute="width" constant="250" id="iZa-bF-zDk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-dq-mKP" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="326" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I2i-Lb-nty"/>
                                    <constraint firstAttribute="height" constant="100" id="I9M-XA-4CZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-tb-Igh">
                                <rect key="frame" x="107" y="460" width="160" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBGPressed:" destination="lYp-nr-sjC" eventType="touchUpInside" id="FRG-vl-ld7"/>
                                    <action selector="registerButtonPressed:" destination="ZAY-lY-WnZ" eventType="touchUpInside" id="Gwk-ca-Oag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-h9-x5N">
                                <rect key="frame" x="137.5" y="326" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="pFZ-9M-9ST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="lYp-nr-sjC" eventType="touchUpInside" id="Mbl-vD-eNI"/>
                                    <action selector="registerButtonPressed:" destination="ZAY-lY-WnZ" eventType="touchUpInside" id="r7L-4U-pcF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-rm-lcz">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nIg-PC-u83" firstAttribute="top" secondItem="7qT-ca-9Tk" secondAttribute="bottom" constant="40" id="504-70-k6t"/>
                            <constraint firstItem="oIl-rm-lcz" firstAttribute="centerY" secondItem="Yv1-Tb-ej5" secondAttribute="centerY" constant="-100" id="5UU-I5-JMJ"/>
                            <constraint firstItem="6UV-zS-rso" firstAttribute="trailing" secondItem="zyv-cQ-70H" secondAttribute="trailing" constant="28" id="BCP-WH-waM"/>
                            <constraint firstItem="a30-xk-uRG" firstAttribute="centerX" secondItem="Yv1-Tb-ej5" secondAttribute="centerX" id="EBA-ZS-SQz"/>
                            <constraint firstItem="GIK-h9-x5N" firstAttribute="width" secondItem="AUw-dq-mKP" secondAttribute="width" id="G14-yu-JzN"/>
                            <constraint firstItem="7qT-ca-9Tk" firstAttribute="top" secondItem="6UV-zS-rso" secondAttribute="top" constant="60" id="KCA-j0-Q4g"/>
                            <constraint firstItem="oIl-rm-lcz" firstAttribute="centerX" secondItem="Yv1-Tb-ej5" secondAttribute="centerX" id="LAG-wm-bxU"/>
                            <constraint firstItem="AUw-dq-mKP" firstAttribute="top" secondItem="nIg-PC-u83" secondAttribute="bottom" constant="40" id="OaJ-Z8-dSN"/>
                            <constraint firstItem="bYU-tb-Igh" firstAttribute="top" secondItem="GIK-h9-x5N" secondAttribute="bottom" constant="4" id="Pzn-mC-HHO"/>
                            <constraint firstItem="GIK-h9-x5N" firstAttribute="centerX" secondItem="Yv1-Tb-ej5" secondAttribute="centerX" id="VJs-E3-dAl"/>
                            <constraint firstItem="zyv-cQ-70H" firstAttribute="top" secondItem="6UV-zS-rso" secondAttribute="top" constant="20" id="asd-6o-VI6"/>
                            <constraint firstItem="6UV-zS-rso" firstAttribute="bottom" secondItem="a30-xk-uRG" secondAttribute="bottom" constant="20" id="hxd-Tf-d3B"/>
                            <constraint firstItem="bYU-tb-Igh" firstAttribute="centerX" secondItem="Yv1-Tb-ej5" secondAttribute="centerX" id="n3u-gj-jkF"/>
                            <constraint firstItem="AUw-dq-mKP" firstAttribute="centerX" secondItem="Yv1-Tb-ej5" secondAttribute="centerX" id="uQh-dh-KkD"/>
                            <constraint firstItem="GIK-h9-x5N" firstAttribute="top" secondItem="AUw-dq-mKP" secondAttribute="top" id="umO-zs-aah"/>
                            <constraint firstItem="nIg-PC-u83" firstAttribute="centerX" secondItem="Yv1-Tb-ej5" secondAttribute="centerX" id="xRa-VQ-Rx0"/>
                            <constraint firstItem="7qT-ca-9Tk" firstAttribute="centerX" secondItem="Yv1-Tb-ej5" secondAttribute="centerX" id="ydm-We-mAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6UV-zS-rso"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="eXH-NS-CQh" id="BLg-n1-4dH"/>
                        <outlet property="passwordTxt" destination="x5w-qG-KxR" id="8xb-p8-Bz1"/>
                        <outlet property="spinner" destination="oIl-rm-lcz" id="iaK-Ih-kJw"/>
                        <outlet property="userImage" destination="AUw-dq-mKP" id="yF4-e2-EiJ"/>
                        <outlet property="usernameTxt" destination="vTo-XA-gEh" id="ype-DE-Ypr"/>
                        <segue destination="FLs-63-1Yz" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUndwindWithSegue:" id="XVj-h4-dyO"/>
                        <segue destination="RXG-SC-oSH" kind="show" identifier="toAvatarPicker" id="JJx-37-Qkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LN-cI-UUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FLs-63-1Yz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="-658.02098950524737"/>
        </scene>
        <!--AvatarVC-->
        <scene sceneID="fUr-Mb-1El">
            <objects>
                <viewController id="RXG-SC-oSH" customClass="AvatarVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tM-6b-oX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-ny-mfg">
                                <rect key="frame" x="20" y="48" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gc1-0T-rQo"/>
                                    <constraint firstAttribute="height" constant="30" id="Uus-HH-7ns"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="RXG-SC-oSH" eventType="touchUpInside" id="oCZ-is-oYJ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="38i-R7-Dos">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRb-Y5-eqL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="QEX-Le-8u1" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-rJ-7tv">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZcW-rJ-7tv" secondAttribute="trailing" constant="10" id="7qI-v3-Wxy"/>
                                            <constraint firstItem="ZcW-rJ-7tv" firstAttribute="top" secondItem="QEX-Le-8u1" secondAttribute="top" constant="10" id="ES5-0h-m8c"/>
                                            <constraint firstItem="ZcW-rJ-7tv" firstAttribute="leading" secondItem="QEX-Le-8u1" secondAttribute="leading" constant="10" id="hzv-WR-azn"/>
                                            <constraint firstAttribute="bottom" secondItem="ZcW-rJ-7tv" secondAttribute="bottom" constant="10" id="qXP-1k-Eti"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="ZcW-rJ-7tv" id="HU6-vg-K2l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-6A-xFv">
                                <rect key="frame" x="107.5" y="48" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Hwg-IN-2If"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="RXG-SC-oSH" eventType="valueChanged" id="RYG-ep-DbR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38i-R7-Dos" firstAttribute="top" secondItem="fvE-ny-mfg" secondAttribute="bottom" constant="20" id="W5Y-Vw-Ig1"/>
                            <constraint firstItem="fvE-ny-mfg" firstAttribute="leading" secondItem="imM-sC-HuN" secondAttribute="leading" constant="20" id="cq9-my-WzV"/>
                            <constraint firstItem="cM1-6A-xFv" firstAttribute="top" secondItem="imM-sC-HuN" secondAttribute="top" constant="28" id="dI9-UG-sDX"/>
                            <constraint firstItem="imM-sC-HuN" firstAttribute="bottom" secondItem="38i-R7-Dos" secondAttribute="bottom" id="gLI-RO-5cD"/>
                            <constraint firstItem="38i-R7-Dos" firstAttribute="leading" secondItem="imM-sC-HuN" secondAttribute="leading" id="hbj-rg-zAF"/>
                            <constraint firstItem="fvE-ny-mfg" firstAttribute="top" secondItem="imM-sC-HuN" secondAttribute="top" constant="28" id="meb-mc-IYj"/>
                            <constraint firstItem="38i-R7-Dos" firstAttribute="trailing" secondItem="imM-sC-HuN" secondAttribute="trailing" id="tlv-xm-4X0"/>
                            <constraint firstItem="cM1-6A-xFv" firstAttribute="centerX" secondItem="7tM-6b-oX5" secondAttribute="centerX" id="uU2-AA-afx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imM-sC-HuN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="38i-R7-Dos" id="GL1-TA-b5H"/>
                        <outlet property="segmentControl" destination="cM1-6A-xFv" id="huT-j4-A2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxe-lK-Pg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="-658.02098950524737"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
