<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="lgd-vB-lhf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="flP-r9-eWD"/>
                        <segue destination="a9Y-mO-lMj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="C2W-B1-iMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-233"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Bcx-mV-Z4m">
            <objects>
                <viewController id="a9Y-mO-lMj" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRD-7U-XJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-VJ-B8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-Ct-v1n">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kbq-Dd-mqu"/>
                                            <constraint firstAttribute="width" constant="24" id="qHP-3o-bNE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-bl-Zta">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3qO-Ct-v1n" secondAttribute="bottom" constant="12" id="5II-7e-LLh"/>
                                    <constraint firstItem="xOV-bl-Zta" firstAttribute="centerX" secondItem="rAm-VJ-B8c" secondAttribute="centerX" id="A8n-hu-P1r"/>
                                    <constraint firstItem="xOV-bl-Zta" firstAttribute="centerY" secondItem="3qO-Ct-v1n" secondAttribute="centerY" id="BFt-2c-C4F"/>
                                    <constraint firstAttribute="height" constant="77" id="Nwr-Fs-yRJ"/>
                                    <constraint firstItem="3qO-Ct-v1n" firstAttribute="leading" secondItem="rAm-VJ-B8c" secondAttribute="leading" constant="12" id="nex-fL-a5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAm-VJ-B8c" firstAttribute="trailing" secondItem="dH4-b4-VOL" secondAttribute="trailing" id="Nxs-zt-mQs"/>
                            <constraint firstItem="rAm-VJ-B8c" firstAttribute="leading" secondItem="dH4-b4-VOL" secondAttribute="leading" id="dMT-9j-Lyc"/>
                            <constraint firstItem="rAm-VJ-B8c" firstAttribute="top" secondItem="RRD-7U-XJb" secondAttribute="top" id="y7m-CU-nw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dH4-b4-VOL"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="3qO-Ct-v1n" id="hgx-8R-Pd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrF-Bd-BCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="93.103448275862078"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="h1v-EI-gK8">
            <objects>
                <viewController id="lgd-vB-lhf" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9g-3o-ikn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m7k-yN-Eyh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bie-Zu-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
